# ############################################################################ #
#
# Jali version information
# 
# ############################################################################ #
SET(PACKAGE_VERSION       @Jali_VERSION@)
SET(PACKAGE_VERSION_MAJOR @Jali_VERSION_MAJOR@)
SET(PACKAGE_VERSION_MINOR @Jali_VERSION_MINOR@)
SET(PACKAGE_VERSION_PATCH @Jali_VERSION_PATCH@)

#
# Logic to help find_package(Jali xx.xx.xx) searches
# For now will assume major number matches are ALL compatible
IF( "${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @Jali_VERSION_MAJOR@)
  SET(PACKAGE_VERSION_COMPATIBLE 1)
  IF( "${PACKAGE_FIND_VERSION}" VERSION_EQUAL @Jali_VERSION@)
    SET(PACKAGE_VERSION_EXACT 1)
  ENDIF()
ENDIF()
